<!DOCTYPE html>
<html>
<head>
  <title>banks</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./About.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Table.html">TABLE</a>
<a href="./my book.html">MYBOOK</a>
<a href="./form.html">FORM</a></p>
<hr>
<p><a href="./Tables.html">banks</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
	<tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
		<th>banks_id </th>
		<th>name</th>
		<th>address</th>
		<th>phone_number</th>
		<th>accoun_number</th>
		<th>bank name</th>
		<th>contact</th>
		
	</tr>
	<tr>
		<td>1</td>
		<td>Victo</td>
		<td>Mbaoma</td>
		<td>078888888</td>
		<td>199555</td>
		<td>bk</td>
		<td>078666</td>
		
		<td><a href="">Edit</a> | <a href="">Delete</a></td>
	</tr>
	<tr>
            <td>2</td>
            <td>TOV</td>
            <td>Baka</td>
            <td>45678956</td>
            <td>145678</td>
            <td>sacco</td>
            <td>078654433</td>
            
            
            <td><a href="">Edit</a> | <a href="">Delete</a></td>
        </tr> 
    </table>
</table>
</body>
</html>