<!DOCTYPE html>
<html>
<head>
  <title>fuel_suppler</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<p><a href="./Tables.html">fuel_suppler</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
	<tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
		<th>fuelsup_id </th>
		<th>last_name</th>
		<th>first_Name</th>
		<th>email</th>
		<th>address</th>
		<th>phone_number</th>
	
	</tr>
	<tr>
		<td>1</td>
		<td>Victo</td>
		<td>Mbaoma</td>
		<td>dfghjh@89.gmail</td>
		<td>huye</td>
		<td>07888888</td>
		
		<td><a href="">Edit</a> | <a href="">Delete</a></td>
	</tr>
	<tr>
            <td>2</td>
            <td>Jemus</td>
            <td>Baka</td>
            <td>Mh@</td>
            <td>kigali</td>
            <td>07888567</td>
            
            
            <td><a href="">Edit</a> | <a href="">Delete</a></td>
        </tr> 
    </table>
</table>
</body>
</html>