<html>
<head>
	<title>PAGE STRUCURE</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<body background="tov.PNG">

<table border="1" width="100%">
<tr><td width="40%">LOGO</td>
	<td width="60%">TITLE</td></tr>

<tr><td colspan="2">
	<table border="0" width="100%">
</td></tr>
<tr><td><a href="./home.html">HOME</a></td>
	<td><a href="./about.html">ABOUT</a></td>
	<td><a href="./contact.html">CONTACT</a></td>
	<td><a href="./form.html">FORM</a></td>
	<td><a href="./services.html">SERVICES</a></td>
	<td><a href="./MY BOOK.html">MY BOOK</a></td>
	<td><a href="./TABLE.html">TABLE</a></td>
	
</tr>
</table>
<table>
	<tr><td></td></tr>
</table>
</body>
</html>