<html>
<head>
	<title>My Book</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<body bgcolor="green">
    <p>
    	<center>
    	<ul style="list-style-type: none;  padding: 0;">
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./home.html">HOME</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./about.html">ABOUT</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./contact.html">CONTACT</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./services.html">SERVICES</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./form.html">FORM</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./table.html">TABLE</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./book.html">MYBOOK</a></li>
    </ul></center>


	</p>
	<h1>FUEL_DELIVERY APP MANAGEMENT PROJECT</h1>
	<ol><h2><u><li>DATABASE</li></u></h2>

		<p>Database name used: <b>FUEL_DELIVERY APP MANAGEMENT PROJECT</b></p>
		<ul type="square"><h3><u><i><li>Tables</li></i></u></h3>

			<ol><li><b>customers Table</b></li>

			<p>This table stores information about the customers who use the fuel delivery app.
It may include details such as customer name, contact information, delivery addresses, payment methods, transaction history, etc.
This table facilitates customer management, order processing, and billing within the app.

			<li><b>banks Table</b></li>

			<p>This table contains data related to banking institutions that the app interacts with for payment processing.
Information such as bank name, account details, transaction records, etc., might be stored here.
The table enables secure and reliable financial transactions between customers and the app.


			<li><b>fuel suppler Table</b></li>

			<p>This table holds information about the various fuel suppliers or distributors partnered with the app.
It may include details like supplier name, contact information, fuel types available, pricing, delivery schedules, etc.
The table facilitates managing relationships with fuel suppliers and ensures smooth fuel procurement for delivery orders.
			<li><b>fuel station Table</b></li>

			<p>: This table stores data about different fuel stations registered with the app.
Information such as station name, location, fuel types offered, operating hours, etc., can be stored here.
The table helps users locate nearby fuel stations, provides information for fuel availability, and aids in route planning for delivery drivers.
            <li><b>driver Table</b></li>

			<p> This table contains details about the drivers who fulfill fuel delivery orders through the app.
It may include driver names, contact information, vehicle details, delivery schedules, performance metrics, etc.
The table facilitates driver management, assignment of delivery tasks, tracking driver activities, and optimizing delivery routes.</p></br>

		
			
			              <h3><u><i><li>Attributes</li></i></u></h3>
			               <b>Attributes of customers Table</b></br>
    Here are the descriptions or purposes of the attributes/columns used in customers table:</br>

    <p><b><i>id:</i></b> The columns which represents unique of customers.</br></p> 
    <p><b><i>last_name:</i></b> The columns which  represents last of customers.</br></p> 
    <p><b><i>first_name:</i></b> The columns which  represents first  of customers.</br></p> 

    <p><b><i>emai:</i></b> The column which  represents email of customers.</br></p>

    <p><b><i>phone:</i></b> The column which  represents phone_number of customers.</br></p> 

    <p><b><i>address:</i></b> The column which  represents   of address customers must have as uniqueness</br></p>  

    <p><b><i>payment_method:</i></b> The column which  represents payment_method of customer.</br></p>


   <h3><u><i><li>Attributes</li></i></u></h3>
			               <b>Attributes of banks Table</b></br>
    Here are the descriptions or purposes of the attributes/columns used in banks table:</br>

    <p><b><i>bid:</i></b> The columns which represents id of banks.</br></p> 
    <p><b><i>name:</i></b> The columns which  represents  name of banks.</br></p> 
    <p><b><i>address:</i></b> The columns which  represents address .</br></p> 

    <p><b><i>phone_number:</i></b> The column which  represents telephone number that you contact anytime for a given reason.</br></p>

    <p><b><i>account_number:</i></b> Represents the account number stored for the bank .</br></p> 

    <p><b><i>bankname:</i></b> The column which  represents the bankname</br></p>  

   



   <h3><u><i><li>Attributes</li></i></u></h3>
			               <b>Attributes of fuel_suppler Table</b></br>
    Here are the descriptions or purposes of the attributes/columns used in fuel_suppler table:</br>

    <p><b><i>fid:</i></b> The columns which represents fuel_suppler id.</br></p> 
    <p><b><i>last_name:</i></b> The columns which  represents fuel_suppler last_name of fuel suppliers</br></p> 
    <p><b><i>first_name:</i></b> The columns which  represents fuel_suppler first_name of fuel suppliers</br></p> 

    <p><b><i>email:</i></b> The column which  represents fuel_suppler email of fuel suppliers</br></p>

    <p><b><i>address:</i></b> The column which  represents addresss of fuel suppliers</br></p> 

    <p><b><i>phone_number:</i></b> Represents the phone number of fuel suppliers.</br></p> 



			              <h3><u><i><li>Attributes</li></i></u></h3>
			               <b>Attributes of fuel_station Table</b></br>
    Here are the descriptions or purposes of the attributes/columns used in fuel_station table:</br>

    <p><b><i>orid:</i></b> Represents the unique identifier for orders made by a fuel station .</br></p> 
    <p><b><i>last_name:</i></b> The columns which  represents the name staion in .</br></p> 
    <p><b><i>first_name:</i></b> The columns which  represents the name staion in full.</br></p> 

    <p><b><i>email:</i></b> The column which  represents email of   a fuel_station.</br></p>

    <p><b><i>address:</i></b> The column which  represents address of a fuel_station.</br></p> 

    <p><b><i>phone_number:</i></b> The column which  represents  phone  of fuel_station from others </br></p>  

   



			              <h3><u><i><li>Attributes</li></i></u></h3>
			               <b>Attributes of driver Table</b></br>
    Here are the descriptions or purposes of the attributes/columns used in driver table:</br>

    <p><b><i>id:</i></b> The columns which represents id as unique of an that was made by a customer .</br></p> 
    <p><b><i>first_name:</i></b> Represents the first name of drivers.</br></p> 
    <p><b><i>last_name:</i></b> Represents the last name of drivers.</br></p> 

    <p><b><i>phone:</i></b>  Represents the phone number of drivers.</br></p>

    <p><b><i>licence_number:</i></b>  Represents the license number of drivers..</br></p> 

    <p><b><i>vehicle_id:</i></b>  Represents the unique identifier of the vehicle associated with the driver </br></p> 


    

<html>
<head>
    <title>My Book</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<body bgcolor="green">
    <p>
        <center>
        <ul style="list-style-type: none;  padding: 0;">
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./home.html">HOME</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./about.html">ABOUT</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./contact.html">CONTACT</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./services.html">SERVICES</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./form.html">FORM</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./table.html">TABLE</a></li>
        <li style="display: inline; background-color:pink; margin-right: 10px"><a href="./book.html">MYBOOK</a></li>
    </ul></center>

    </p>
   


                 
 



        </ul>
        <h2><u><li>JAVA</li></u></h2>
        
        <ul type="square"><h3><u><i><li>Description</li></i></u></h3>

              <b>Introduction</b><br>
 <p>In this chapter I will be describing how powerful generalpurpose programming language was used to create the analyzed system. Under this chapter I will undergo full detail of how everything will function together with database that have been describe above and how it cope with full analyzed system.</p><br>
 
    <b>Tools used to develop this system in java programming</b><br>

<p><b>Eclipse IDE:</b> an integrated development environment used in computer programming. It contains a base workspace and an extensible plug-in system for customizing the environment. It is the second-most-popular IDE for Java development, and was the most popular. </p><br>

<p><b>JAR stands for Java Archive:</b>  It's a file format based on the popular ZIP file format and is used for aggregating many files into one. Although JAR can be used as a general archiving tool, the primary motivation for its development was so that Java applets and their requisite components. </p><br>

                          <h3><u><i><li>Forms and Images</li></i></u></h3>

<b>customers Form</b></br>
<img src="customer insert.jpg" width=1000 height=300><br><br><br><br><br>

<b><i>banks Form</i></b></br>
<img src="banks.png" width=1000 height=300><br><br><br><br><br>

<b><i>fuel_suppler Form</i></b></br>
<img src="fuel supler.jpg" width=1000 height=300><br><br><br><br><br>

<b><i>driver Form</i></b></br>
<img src="driver.jpg" width=1000 height=300><br><br><br><br><br>

<b><i>fuel_station Form</i></b></br>
<img src="fuel station.jpg" width=1000 height=300><br><br><br><br><br>







        </ul>
        
    </ol>
    <marquee><u><i><h2 style="color: white;">Prepared By</i></u>:   KWIZERA JEAN FELIX</h2></marquee>
    </body>
    </html>


       
		
	</ol>
	<marquee><u><i><h2 style="color: white;">THANKS FOR READING MY BOOK(FUEL DELIVERY APP MANAGEMENT PROJECT) By</i></u>:   EMAIL:felixkwizera90@gmail.com </h2></marquee>
	</body>
	</html>